# FlashSaleX

./: CURRENT_MODULE_ARCHITECTURE.md  TDD_REFACTORING_PLAN.md
FlashSaleX/: CURRENT_MODULE_ARCHITECTURE.md  PRD_TechnicalSpec_MVP.md  README.md  TASK2_FIX_SUMMARY.md  TASK3_COMPLETION_SUMMARY.md  TASK_MODIFICATION_COMPLETION_SUMMARY.md  TASK_MODIFICATION_FINAL_SUMMARY.md  TASK_MODIFICATION_RECOMMENDATIONS.md  TDD_PHASE1_INFRASTRUCTURE_PRD.md  VALIDATION_RESULTS.md  docker-compose.yml  mvnw  pom.xml
FlashSaleX/docker/: README.md
FlashSaleX/docker/mysql/conf/: my.cnf
FlashSaleX/docker/mysql/init/: 01-init-database.sql
FlashSaleX/docker/redis/conf/: redis.conf
FlashSaleX/scripts/: docker-env.cmd  docker-env.sh
FlashSaleX/src/main/java/com/flashsalex/: FlashSaleXApplication.java
FlashSaleX/src/main/java/com/flashsalex/config/: MybatisPlusConfig.java
FlashSaleX/src/main/java/com/flashsalex/entity/: Order.java  Payment.java  Product.java  SeckillActivity.java  User.java
FlashSaleX/src/main/java/com/flashsalex/mapper/: OrderMapper.java  PaymentMapper.java  ProductMapper.java  SeckillActivityMapper.java  UserMapper.java
FlashSaleX/src/test/java/com/flashsalex/: FlashSaleXApplicationTests.java
FlashSaleX/src/test/java/com/flashsalex/entity/: EntityTest.java
